<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
	<!--
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ExampleWeather</SubtypeId>	Name used to set weather EX: /weather ExampleWeather
            </Id>
			<DisplayName>Example</DisplayName>	Name shown on LCD Panel Script
			<FogColor>	Color of Fog
				<X>0.9</X>	R
				<Y>0.9</Y>	G
				<Z>1</Z>	B
		    </FogColor>
            <FogDensity>0.05</FogDensity>	Density of Fog
            <FogMultiplier>0.300</FogMultiplier>	Multiplier of Fog
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>	Multiplier of Fog on Skybox
            <FogAtmoMultiplier>1</FogAtmoMultiplier>	Multiplier of Fog on Atmosphere
			<AmbientSound>WM_SnowLight</AmbientSound>	Sound of weather
            <AmbientVolume>0.5</AmbientVolume>	Volume of weather sounds
            <EffectName>WM_SnowSlow</EffectName>	Name of particle used for weather
            <ParticleRadius>75</ParticleRadius>		Spawn radius of Particles
            <ParticleCount>50</ParticleCount>	Number of Particle Spawners
			<ParticleScale>1</ParticleScale>	Scale of Particle
			<LightningIntervalMin>0</LightningIntervalMin>  Minimum interval between lightnings in secs
			<LightningIntervalMax>0</LightningIntervalMax>	Maximum interval between lightnings in secs
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>  Minimum interval between character hits by lightning in secs
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>	Maximum interval between character hits by lightning in secs
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>  Minimum interval between grid hits by lightning in secs
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>	Maximum interval between grid hits by lightning in secs
			<LightningRodSafetyRadius></LightningRodSafetyRadius> Radius that decoys/antennas protect in blocks
			<Lightning>	 
				<MaxLife>7</MaxLife>					How long it will live, in ticks (60ticks / 1second)
				<BoltLength>5000</BoltLength>			How tall/long the bolt is
				<BoltParts>50</BoltParts>				How many parts there are on the lightning bolt
				<BoltVariation>100</BoltVariation>		How much the bolt shape varies, jaggedness
				<BoltRadius>30</BoltRadius>			Radius at the top of the lightning bolt
				<Damage>0</Damage>		Amount of damage lightning does to an entity
				<Sound>WM_Lightning</Sound>				   What the lightning soumds like
				<Color>				Color of lightning bolt
					<X>100</X>		R
					<Y>100</Y>		G
					<Z>100</Z>		B
					<W>1000</W>		A
				</Color>
				<ExplosionRadius>1</ExplosionRadius>		Size of explosion in meters
			</Lightning>
			<WindOutputModifier>1</WindOutputModifier>	Affects wind turbine power output
			<SolarOutputModifier>1</SolarOutputModifier>		Affects oxygen farm and solar panel power output
			<TemperatureModifier>1</TemperatureModifier>	Affects temperature within the weather
			<OxygenLevelModifier>1</OxygenLevelModifier>	Affects amount of oxygen within the weather
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier> Alpha/Transparency of particle
			<SunIntensity>30</SunIntensity>	Changes brightness of sun
			<ShadowFadeout>0.8</ShadowFadeout>	Changes hardness of shadows
        </WeatherEffect>
	-->
		<!-- Snow -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>SnowLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Snow</DisplayName>
			<FogColor>
				<X>0.9</X>
				<Y>0.9</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.300</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_SnowLight</AmbientSound>
            <AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_SnowSlow</EffectName>
            <ParticleRadius>130</ParticleRadius>
            <ParticleCount>50</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0.2</WindOutputModifier>
			<SolarOutputModifier>0.75</SolarOutputModifier>
			<TemperatureModifier>0.25</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
            <FoliageWindModifier>0.2</FoliageWindModifier>
            <ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>MarsSnow</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_MarsSnow</DisplayName>
			<FogColor>
				<X>0.95</X>
				<Y>0.95</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.15</FogMultiplier>
			<FogSkyboxMultiplier>0.3</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0.3</FogAtmoMultiplier>
			<AmbientSound>WM_SnowLight</AmbientSound>
            <AmbientVolume>0.25</AmbientVolume>
            <EffectName>WM_SnowSlow</EffectName>
            <ParticleRadius>150</ParticleRadius>
            <ParticleCount>26</ParticleCount>
			<ParticleScale>0.3</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0.4</WindOutputModifier>
			<SolarOutputModifier>0.85</SolarOutputModifier>
			<TemperatureModifier>0.25</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
            <FoliageWindModifier>0.2</FoliageWindModifier>
            <ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>80</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<!--<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
           <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>SnowHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Snow</DisplayName>
			<FogColor>
				<X>0.9</X>
				<Y>0.9</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.9</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_SnowHeavy</AmbientSound>
            <AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_SnowSlow</EffectName>
            <ParticleRadius>75</ParticleRadius>
            <ParticleCount>400</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			
			<WindOutputModifier>1.1</WindOutputModifier>
			<SolarOutputModifier>0.25</SolarOutputModifier>
			<TemperatureModifier>0.1</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>3</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>-->


		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
           <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>SnowHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_SnowStorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.9</X>
				<Y>0.9</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0.06</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_Blizzard</EffectName>
            <ParticleRadius>75</ParticleRadius>
            <ParticleCount>100</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1.5</WindOutputModifier>
			<FoliageWindModifier>5.0</FoliageWindModifier>			
			<SolarOutputModifier>0.25</SolarOutputModifier>
			<TemperatureModifier>0.1</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<ParticleAlphaMultiplier>0.5</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>3</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>

		<!-- Fog -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>FogLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Fog</DisplayName>
			<FogColor>
				<X>0.95</X>
				<Y>0.95</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0.003</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_FogLight</AmbientSound>
            <AmbientVolume>1</AmbientVolume>
            <EffectName></EffectName>
            <ParticleRadius>0</ParticleRadius>
            <ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0.4</WindOutputModifier>
			<SolarOutputModifier>0.7</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>0.3</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>100</SunIntensity>
			<ShadowFadeout>0.2</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>FogHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Fog</DisplayName>
			<FogColor>
				<X>0.9</X>
				<Y>0.9</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0.03</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_FogHeavy</AmbientSound>
            <AmbientVolume>1</AmbientVolume>
            <EffectName></EffectName>
            <ParticleRadius>0</ParticleRadius>
            <ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0.1</WindOutputModifier>
			<SolarOutputModifier>0.25</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>0.1</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>75</SunIntensity>
			<ShadowFadeout>0.4</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Alien Fog -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienFogLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Fog</DisplayName>
			<FogColor>
				<X>0.7</X>
				<Y>1</Y>
				<Z>0.7</Z>
		    </FogColor>
            <FogDensity>0.03</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_FogLight</AmbientSound>
            <AmbientVolume>1</AmbientVolume>
            <EffectName></EffectName>
            <ParticleRadius>0</ParticleRadius>
            <ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0.4</WindOutputModifier>
			<SolarOutputModifier>0.7</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>0.5</OxygenLevelModifier>
			<FoliageWindModifier>0.3</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>50</SunIntensity>
			<ShadowFadeout>0.6</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienFogHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Fog</DisplayName>
			<FogColor>
				<X>0.7</X>
				<Y>1</Y>
				<Z>0.7</Z>
		    </FogColor>
            <FogDensity>0.07</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_FogHeavy</AmbientSound>
            <AmbientVolume>1</AmbientVolume>
            <EffectName></EffectName>
            <ParticleRadius>0</ParticleRadius>
            <ParticleCount>0</ParticleCount>
			<ParticleScale>0</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0.1</WindOutputModifier>
			<SolarOutputModifier>0.25</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>0.1</OxygenLevelModifier>
			<FoliageWindModifier>0.1</FoliageWindModifier>
			<ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Mars Storms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>MarsStormLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Marsstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.7525</X>
				<Y>0.4875</Y>
				<Z>0.28</Z>
		    </FogColor>
            <FogDensity>0.006</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.4</AmbientVolume>
            <EffectName>WM_MarsStorm</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>22</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>2</WindOutputModifier>
			<SolarOutputModifier>0.3</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.5</OxygenLevelModifier>
			<FoliageWindModifier>2.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>0.25</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>MarsStormHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Marsstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.7725</X>
				<Y>0.4775</Y>
				<Z>0.26</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.55</AmbientVolume>
            <EffectName>WM_MarsStormHeavy</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>12</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>2.5</WindOutputModifier>
			<SolarOutputModifier>0.1</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.25</OxygenLevelModifier>
			<FoliageWindModifier>3.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>0.35</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.05</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Rain -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>RainLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Rain</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.8</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>0.8</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.65</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>150</ParticleRadius>
            <ParticleCount>60</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>			
			<WindOutputModifier>1.1</WindOutputModifier>
			<SolarOutputModifier>0.8</SolarOutputModifier>
			<TemperatureModifier>0.9</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>RainHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Rain</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.7</Z>
		    </FogColor>
            <FogDensity>0.06</FogDensity>
            <FogMultiplier>0.78</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
            <AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>150</ParticleRadius>
            <ParticleCount>120</ParticleCount>
			<ParticleScale>1.1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>			
			<WindOutputModifier>1.25</WindOutputModifier>
			<SolarOutputModifier>0.5</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>3.0</FoliageWindModifier>	
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>25</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Alien Rain -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienRainLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Rain</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.9</Y>
				<Z>0.8</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>75</ParticleRadius>
            <ParticleCount>50</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>			
			<WindOutputModifier>1.2</WindOutputModifier>
			<SolarOutputModifier>0.8</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
		    <FoliageWindModifier>1.5</FoliageWindModifier>	
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienRainHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Rain</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.7</Y>
				<Z>0.6</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>0.9999</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
            <AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>150</ParticleRadius>
            <ParticleCount>120</ParticleCount>
			<ParticleScale>1.2</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>			
			<WindOutputModifier>1.4</WindOutputModifier>
			<SolarOutputModifier>0.5</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>3.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>25</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Sandstorms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>SandStormLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Sandstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6925</X>
				<Y>0.5275</Y>
				<Z>0.35</Z>
		    </FogColor>
            <FogDensity>0.006</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.65</AmbientVolume>
            <EffectName>WM_Sandstorm</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>30</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>			
			<WindOutputModifier>1.5</WindOutputModifier>
			<SolarOutputModifier>0.3</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.5</OxygenLevelModifier>
			<FoliageWindModifier>2.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>SandStormHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Sandstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6925</X>
				<Y>0.5275</Y>
				<Z>0.35</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_SandStormHeavy</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>12</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>			
			<WindOutputModifier>2</WindOutputModifier>
			<SolarOutputModifier>0.1</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.25</OxygenLevelModifier>
			<FoliageWindModifier>4.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>0.35</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.05</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>

        <WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ElectricStorm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_TSS_Weather_ElectricStorm</DisplayName>
            <Public>true</Public>
            <FogColor>
                <X>0.6925</X>
                <Y>0.5275</Y>
                <Z>0.35</Z>
            </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>1</FogMultiplier>
            <FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
            <AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_SandStormHeavy</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>12</ParticleCount>
            <ParticleScale>1</ParticleScale>
            <LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
            <WindOutputModifier>2</WindOutputModifier>
            <SolarOutputModifier>0.1</SolarOutputModifier>
            <TemperatureModifier>2</TemperatureModifier>
            <OxygenLevelModifier>0.25</OxygenLevelModifier>
            <FoliageWindModifier>4.0</FoliageWindModifier>
            <ParticleAlphaMultiplier>0.35</ParticleAlphaMultiplier>
            <SunColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunColor>
            <SunSpecularColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunSpecularColor>
            <SunIntensity>0.05</SunIntensity>
            <ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Thunderstorms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ThunderstormLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.8</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>85</ParticleRadius>
            <ParticleCount>50</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1.1</WindOutputModifier>
			<SolarOutputModifier>0.7</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ThunderstormHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.7</Z>
		    </FogColor>
            <FogDensity>0.02</FogDensity>
            <FogMultiplier>0.98</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
            <AmbientVolume>0.35</AmbientVolume>
            <EffectName>WM_RainHeavy</EffectName>
            <ParticleRadius>120</ParticleRadius>
            <ParticleCount>70</ParticleCount>
			<ParticleScale>1.1</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1.25</WindOutputModifier>
			<SolarOutputModifier>0.4</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>5.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>25</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Alien Thunderstorms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienThunderstormLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.9</Y>
				<Z>0.8</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>85</ParticleRadius>
            <ParticleCount>50</ParticleCount>
			<ParticleScale>1.5</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1.2</WindOutputModifier>
			<SolarOutputModifier>0.8</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienThunderstormHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.7</Y>
				<Z>0.6</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>0.99</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
            <AmbientVolume>0.35</AmbientVolume>
            <EffectName>WM_RainHeavy</EffectName>
            <ParticleRadius>80</ParticleRadius>
            <ParticleCount>70</ParticleCount>
			<ParticleScale>1.5</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1.4</WindOutputModifier>
			<SolarOutputModifier>0.5</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>5.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>25</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>

        <!-- Dust -->
        <WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Dust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_TSS_Weather_Dust</DisplayName>
            <Public>true</Public>
            <FogColor>
                <X>0.5625</X>
                <Y>0.5175</Y>
                <Z>0.375</Z>
            </FogColor>
            <FogDensity>0.1</FogDensity>
            <FogMultiplier>0.89</FogMultiplier>
            <FogSkyboxMultiplier>0.5</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0.5</FogAtmoMultiplier>
            <AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.15</AmbientVolume>
            <EffectName></EffectName>
            <ParticleRadius>0</ParticleRadius>
            <ParticleCount>0</ParticleCount>
            <ParticleScale>0</ParticleScale>
            <LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
            <WindOutputModifier>0.6</WindOutputModifier>
            <SolarOutputModifier>0.9</SolarOutputModifier>
            <TemperatureModifier>1.35</TemperatureModifier>
            <OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>0.6</FoliageWindModifier>
            <ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
            <SunColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunColor>
            <SunSpecularColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunSpecularColor>
            <SunIntensity>100</SunIntensity>
            <ShadowFadeout>0.02</ShadowFadeout>
        </WeatherEffect>
    </WeatherEffects>
</Definitions>
