<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParticleEffects>
    <ParticleEffect xsi:type="ParticleEffect"> <!--WelderContactPoint-->
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="WelderContactPoint" />
      <ParticleId>12</ParticleId>
      <Length>10</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>true</Loop>
      <DurationMin>1</DurationMin>
      <DurationMax>0</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="Sparks_SlowSmall" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>32</X>
                <Y>32</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>4</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.9913929</Y>
                          <Z>0.8831797</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9025862</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.5457246</Y>
                          <Z>0.2158605</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9465517</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.496933</Y>
                          <Z>0.3185468</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>5000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.007949126</Time>
                        <ValueFloat>5000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6728538</Time>
                        <ValueFloat>3000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>3000</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>135</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1185801</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1593194</Time>
                        <ValueFloat>-15</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1987626</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.004392386</Time>
                        <ValueFloat>0.004</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9946055</Time>
                        <ValueFloat>0.004</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.005</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>8</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>50</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0.2</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>2</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Smoke" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>128</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>96</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.7518951</X>
                          <Y>1</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1473238</Time>
                        <ValueVector4>
                          <X>0.8199637</X>
                          <Y>1</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2824589</Time>
                        <ValueVector4>
                          <X>0.6940805</X>
                          <Y>1</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>50</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.004239534</Time>
                        <ValueFloat>50</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9941707</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0.03</X>
                    <Y>0.03</Y>
                    <Z>0.03</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.03</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.00862069</Time>
                        <ValueFloat>0.03</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01637931</Time>
                        <ValueFloat>0.03</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.2</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>0.04</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>-0.1</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0.001</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="SparkCenter" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>8</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9776055</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9896641</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9820415</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9924386</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003709592</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.006889242</Time>
                        <ValueFloat>0.07</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.06</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>0.025</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1194805</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0.025</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Sparks_SlowLarge" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>32</X>
                <Y>32</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>4</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.9913929</Y>
                          <Z>0.8831797</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9025862</Time>
                        <ValueVector4>
                          <X>0.9046614</X>
                          <Y>0.496933</Y>
                          <Z>0.1946178</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9465517</Time>
                        <ValueVector4>
                          <X>0.8631573</X>
                          <Y>0.8631573</Y>
                          <Z>0.8631573</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.007949126</Time>
                        <ValueFloat>1500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.649652</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>500</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>135</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.07099698</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1129157</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1531322</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.005394471</Time>
                        <ValueFloat>0.01</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9946055</Time>
                        <ValueFloat>0.01</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.005</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>0.4</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>6</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0.2</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Sparks" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>112</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.9913929</Y>
                          <Z>0.8831797</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.5073473</Time>
                        <ValueVector4>
                          <X>0.5906189</X>
                          <Y>0.9822506</Y>
                          <Z>0.921582</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6040217</Time>
                        <ValueVector4>
                          <X>0.2506545</X>
                          <Y>0.08495227</Y>
                          <Z>0.02146322</Z>
                          <W>0.2745098</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.004769476</Time>
                        <ValueFloat>2500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2554319</Time>
                        <ValueFloat>2500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1500</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>3</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>90</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003776435</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.008308157</Time>
                        <ValueFloat>0.002</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.0005</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>12</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1500</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>3</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0.05</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights>
        <ParticleLight Name="ParticleLight" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>0.666117</X>
                    <Y>0.9828262</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>3</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
        <ParticleLight Name="BrightLight" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>0.6455553</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>15</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0.03189792</Time>
                  <ValueFloat>1</ValueFloat><!--4-->
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>200</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0.06911217</Time>
                  <ValueFloat>10</ValueFloat><!--190-->
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool><!--true-->
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.0004</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <DistanceMax>1000</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>