<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>GatlingGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1400" ShootSoundName="WepShipGatlingShot" ShotsInBurst="360" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			
			<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1" />
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
				OffsetX="0.09" OffsetY="0" OffsetZ="-1.2"
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
            </Effects>
			
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>GatlingGunWarfare</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1400" ShootSoundName="WepShipGatlingShot" ShotsInBurst="360" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>

            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1.5"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0.1" OffsetY="0" OffsetZ="-1.5"
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
            </Effects>

            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1400" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="240" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan><Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile_001" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1.9"  />
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.9" 
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1400" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="360" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan><Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.9"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.9" 
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeInteriorTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1200" ShootSoundName="WepTurretInteriorFire" />
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DamageMultiplier>0.2</DamageMultiplier>
            <RangeMultiplier>0.75</RangeMultiplier>
            <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
            <AmmoMagazines>
                <!--<AmmoMagazine Subtype="InteriorTurret_Mag_100rd" />-->
                <!--<AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd" />-->
                <!--<AmmoMagazine Subtype="PreciseAutomaticRifleGun_Mag_5rd" />-->
                <AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd" />
                <!--<AmmoMagazine Subtype="UltimateAutomaticRifleGun_Mag_30rd" />-->
                <AmmoMagazine Subtype="NATO_5p56x45mm" />
            </AmmoMagazines>
        </Weapon>

    </Weapons>

</Definitions>
