<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>300</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <BackkickForce>1.5</BackkickForce>
                <PhysicalMaterial>RifleBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.1</ProjectileTrailScale>
                <ProjectileTrailColor x="0.9" y="0.9" z="0.2" /> <!-- Rifle - Interior turret -->
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
                <ProjectileHitImpulse>1</ProjectileHitImpulse>
                <ProjectileMassDamage>150</ProjectileMassDamage>
                <ProjectileHealthDamage>100</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
                <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
            </ProjectileProperties>
        </Ammo>
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>PistolCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>300</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>250</MaxTrajectory>
                <BackkickForce>0.5</BackkickForce>
                <PhysicalMaterial>RifleBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.05</ProjectileTrailScale>
                <ProjectileTrailColor x="0.9" y="1" z="0.6" />  <!-- Pistol -->
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
                <ProjectileHitImpulse>1</ProjectileHitImpulse>
                <ProjectileMassDamage>50</ProjectileMassDamage>
                <ProjectileHealthDamage>100</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
                <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
            </ProjectileProperties>
        </Ammo>
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>400</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <BackkickForce>200</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.6</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.2</ProjectileTrailScale>
                <ProjectileTrailColor x="0.6" y="0.3" z="0" /> <!-- Gatling -->
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
                <ProjectileHitImpulse>2</ProjectileHitImpulse>
                <ProjectileMassDamage>90</ProjectileMassDamage>
                <ProjectileHealthDamage>33</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>AutocannonShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>400</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <BackkickForce>1000</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.8</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.3</ProjectileTrailScale>
                <ProjectileTrailColor x="0.9" y="0.2" z="0" />  <!-- Autocannon -->
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
                <ProjectileHitImpulse>3</ProjectileHitImpulse>
                <ProjectileMassDamage>500</ProjectileMassDamage>
                <ProjectileHealthDamage>85</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>

    </Ammos>
</Definitions>
